<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<div id="fon">
		<input type="button" onclick="go()" value="Start"/>
		<img src="p0.png" width="100" height="40" id="p0"/>
		<img src="p1.png" width="100" height="40" id="p1"/>
		<img src="p2.png" width="100" height="40" id="p2"/>
		<img src="p3.png" width="100" height="40" id="p3"/>
		<img src="p4.png" width="100" height="40" id="p4"/>
	</div>
</body>
</html>